('D:\\01_Study\\1.0_Surf\\pyProjects\\mqttclient\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\01_Study\\1.0_Surf\\pyProjects\\mqttclient\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\01_study\\0.1_programing\\python v3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\01_study\\0.1_programing\\python '
   'v3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\01_study\\0.1_programing\\python '
   'v3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\01_study\\0.1_programing\\python '
   'v3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\01_study\\0.1_programing\\python '
   'v3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\01_study\\0.1_programing\\python '
   'v3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\01_Study\\0.1_Programing\\Python '
   'v3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\01_Study\\0.1_Programing\\Python '
   'v3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\01_Study\\0.1_Programing\\Python '
   'v3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\01_Study\\0.1_Programing\\Python '
   'v3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\01_Study\\1.0_Surf\\pyProjects\\mqttclient\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
